PORT = 8080
SECRET_KEY = 'mongodb+srv://iman:iman@cluster0.qiulexv.mongodb.net/'
JWT_KEY = "asdasdasbdajskdbaskj1293@@#jadsdja9s9993203920:OSKAODKASsalamASd"

 "image": "https://preview.colorlib.com/theme/liquorstore/images/prod-1.jpg",
  "category": "Brandy",
  "name": "Bacardy 151",
  "price": 49.00